# PetFinderComposeMultiplatform

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/hooks/: pre-push
.github/workflows/: android-ci.yml  android.yml  ios-ci.yml  swift.yml
androidapp/: build.gradle.kts  google-services.json
androidapp/src/androidTest/java/com/example/petfinder/: ExampleInstrumentedTest.kt
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/com/example/androidapp/: MainActivity.kt
androidapp/src/main/java/com/example/petfinder/android/: MainActivity.kt  PetFinderApp.kt
androidapp/src/main/java/com/example/petfinder/app/: MainActivity.kt  PetFinderApp.kt
androidapp/src/main/res/values/: themes.xml
androidapp/src/test/java/com/example/petfinder/: ExampleUnitTest.kt
components/: build.gradle.kts
components/src/commonMain/composeResources/drawable/: compose_multiplatform.xml
components/src/commonMain/composeResources/values/: strings.xml
components/src/commonMain/kotlin/com/example/shared/components/: AppButton.kt  AppTextField.kt  PetButton.kt
components/src/iosMain/kotlin/com/example/shared/: Platform.ios.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/petfinder/: MainActivity.kt  PetFinderApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/petfinder/di/: AndroidKoin.kt  PlatformModule.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/com/example/petfinder/logger/: AndroidAppLogger.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/petfinder/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/petfinder/di/: Koin.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/com/example/petfinder/navigation/: NavScreen.kt  PetFinderNavGraph.kt
composeApp/src/commonMain/kotlin/com/example/petfinder/ui/: AnimalsListScreen.kt
composeApp/src/commonMain/kotlin/com/example/petfinder/viewmodel/: AnimalViewModel.kt
composeApp/src/commonTest/kotlin/com/example/petfinder/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/petfinder/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/petfinder/di/: IOSKoinLogger.kt  PlatformModuleIos.kt
composeApp/src/iosMain/kotlin/com/example/petfinder/logger/: IosLogger.kt
data/: build.gradle.kts
data-core/: build.gradle.kts
data-core/src/androidDeviceTest/kotlin/com/example/data_core/: ExampleInstrumentedTest.kt
data-core/src/androidHostTest/kotlin/com/example/data_core/: ExampleUnitTest.kt
data-core/src/androidMain/kotlin/com/example/data_core/: Platform.android.kt
data-core/src/commonMain/kotlin/com/example/data_core/: Platform.kt
data-core/src/commonMain/kotlin/com/example/data_core/di/: NetworkModule.kt
data-core/src/commonMain/kotlin/com/example/data_core/util/: Constants.kt
data-core/src/iosMain/kotlin/com/example/data_core/: Platform.ios.kt
data/src/androidMain/kotlin/com/example/data/: Platform.android.kt
data/src/androidMain/kotlin/com/example/data/di/: DataModuleAndroid.kt
data/src/commonMain/kotlin/com/example/data/: Platform.kt
data/src/commonMain/kotlin/com/example/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/example/data/mapper/: AnimalMapper.kt  ExceptionMapper.kt
data/src/commonMain/kotlin/com/example/data/models/: ImageDTO.kt
data/src/commonMain/kotlin/com/example/data/remote/: UnsplashRemoteDataSource.kt
data/src/commonMain/kotlin/com/example/data/repository/: AnimalRepositoryImpl.kt  FavoriteRespositoryImpl.kt  FirebaseRepository.kt  ImageRepository.kt
data/src/commonMain/sqldelight/com/example/data/db/: AnimalDb.sq
data/src/iosMain/kotlin/com/example/data/: Platform.ios.kt
data/src/iosMain/kotlin/com/example/data/di/: DataModuleIOS.kt
domain/: build.gradle.kts
domain/src/androidMain/kotlin/com/example/domain/: Platform.android.kt
domain/src/commonMain/kotlin/com/example/domain/: Platform.kt
domain/src/commonMain/kotlin/com/example/domain/model/: Animal.kt  AnimalImage.kt  NetworkError.kt  PetType.kt
domain/src/commonMain/kotlin/com/example/domain/module/: DomainModule.kt
domain/src/commonMain/kotlin/com/example/domain/repository/: AnimalRepository.kt  AuthRepository.kt  FavoriteRepository.kt
domain/src/iosMain/kotlin/com/example/domain/: Platform.ios.kt
environment/: build.gradle.kts
environment/src/androidDeviceTest/kotlin/com/example/environment/: ExampleInstrumentedTest.kt
environment/src/androidHostTest/kotlin/com/example/environment/: ExampleUnitTest.kt
environment/src/androidMain/: AndroidManifest.xml
feature-home/: build.gradle.kts
feature-home/src/androidDeviceTest/kotlin/com/example/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/androidHostTest/kotlin/com/example/feature_home/: ExampleUnitTest.kt
feature-home/src/androidMain/kotlin/com/example/feature_home/: Platform.android.kt
feature-home/src/commonMain/kotlin/com/example/feature_home/: Platform.kt
feature-home/src/iosMain/kotlin/com/example/feature_home/: Platform.ios.kt
feature_login/: build.gradle.kts
feature_login/src/androidTest/java/com/example/feature_login/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/manuel.lucas.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/xcuserdata/manuel.lucas.xcuserdatad/: UserInterfaceState.xcuserstate
session/: build.gradle.kts
session/src/androidTest/java/com/example/session/: ExampleInstrumentedTest.kt
session/src/commonMain/kotlin/com/example/session/: SessionManager.kt
session/src/main/: AndroidManifest.xml
session/src/main/res/values/: themes.xml
session/src/main/res/values-night/: themes.xml
session/src/test/java/com/example/session/: ExampleUnitTest.kt
(+37 files in other folders)
