projectAppName=PetFinder
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.native.cacheKind=none
android.suppressUnsupportedCompileSdk=36
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.native.ignoreDisabledTargets=true
