projectAppName=PetFinder
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.native.cacheKind=none
android.suppressUnsupportedCompileSdk=36
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
